<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitoid</title>
    <link rel="shortcut icon" href="assets/Favicon/Bitoid.svg" type="image/x-icon">
    <link rel="stylesheet" href="dist/output.css">
</head>
<body>
    <header>
        <div>
            <div class="w-full bg-slate-600 h-[88px] flex justify-around" >
                <div>
                    <div>
                        <img src="assets/logo/Bitoid-logo.svg" alt="Bitoid Logo">
                    </div>
                </div>
                <div>
                    <div>
                        <ul class="flex xl:pl-[38px]">
                            <li class="xl:mx-[42px]">Services</li>
                            <li class="xl:mx-[42px]">Projects</li>
                            <li class="xl:mx-[42px]">Clients</li>
                            <li class="xl:mx-[42px]">Our Team</li>
                            <li class="xl:mx-[42px]">Careers</li>
                            <li class="xl:mx-[42px]">Bootcamp</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="border-2 border-black border-solid xl:w-[115px] xl:h-[39px] flex">
                        <div>dsaf</div>
                        <div>dsf</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>